#基本不变
spring.application.name=myspringboot
spring.main.banner-mode=off
server.port=8081

#数据库
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aws64ga
spring.datasource.username=root
spring.datasource.password=root

#springsecurity
spring.security.user.name=admin
spring.security.user.password=root

#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml, classpath*:com/**/dao/*.xml

#静态资源
#spring.mvc.static-path-pattern=/static/**