# MyProjects

./: token.txt
JAVASE/DesignPattern/src/: Hungry.java  Lazy.java
JAVASE/project1/src/others/collection/: ArrayListTest.java  LinkedListTest.java  Maptest.java  SetTest.java
JAVASE/project1/src/others/demo/: Array.java  Iter.java  KeyEventTest.java  Swing.java  SystemTest.java  While.java
JAVASE/project1/src/others/io/: Copy.java  FileDemo.java  FileDemo2.java  IO1.java  IO2.java  IO3.java  IODemo.java  IODemo2.java  IODemo3.java  IODemo4.java  IODemo5.java
JAVASE/project1/src/others/socket/: Client.java  Server.java
JAVASE/project1/src/others/thread/: Thread1.java
JAVASE/project1/src/others/tools/: Conversion.java
JAVASE/project1/src/projects/chattingRoom/: Client.java
JAVASE/project1/src/projects/mall/: Carts.java
JAVASE/project1/src/projects/student/: Bean.java  Implements.java  Interfaces.java  Test.java  Utils.java
JAVASE/project2/src/demos/Html/: First.html  Second.html  a.css
JAVASE/project2/src/demos/Socket/: Client.java  Server.java
JAVASE/project2/src/demos/others/: BubbleSort.java  First.java  FirstTest.java  Interdigitate.java  ProxyDemo.java  Reflect.java  Test1.java  Test2.java
JAVASE/project2/src/demos/threads/: Test1.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java
JAVASE/project2/src/projects/calculator/: Demo.java  Numbers.java  Operations.java  OperationsImpl.java
JAVASE/project2/src/projects/chattingRoom/: Client.java  ReceiveThread.java  SendThread.java  Server.java  Utils.java
JAVASE/project3/src/Tests/: AbstractTest.java  CollectionTest.java  ExceptionTest.java  Reflection.java  Test1.java  Test2.java
JAVASE/project3/src/Tests/Design/: DCL.java  Hungry.java  Lazy.java
JAVAWeb/web-1/: pom.xml
JAVAWeb/web-1/servlet-1/: pom.xml
Mybatis/: 本地磁盘 (D) - 快捷方式.lnk
Mybatis/cache/: pom.xml
Mybatis/cache/src/main/resources/: cacheMapper.xml  mybatis.xml
Mybatis/dynamicSQL/: pom.xml
Mybatis/dynamicSQL/src/main/resources/: blogMapper.xml  mybatis.xml
Mybatis/dynamicSQL/src/test/java/: Test1.java
Mybatis/firstMybatis/: pom.xml
Mybatis/firstMybatis/src/main/resources/: UserMapper.xml
Mybatis/firstMybatis/src/test/java/: Test1.java  Test2.java
Mybatis/forthMybatis/: pom.xml
Mybatis/forthMybatis/src/main/resources/: mybatis.xml  studentsMapper.xml  teachersMapper.xml
Mybatis/forthMybatis/src/test/java/: Test1.java
Mybatis/oneForSeveral/: pom.xml
Mybatis/oneForSeveral/src/main/resources/: teacherMapper.xml
Mybatis/oneForSeveral/src/test/java/: Test1.java
Mybatis/secondMybatis/: pom.xml
Mybatis/secondMybatis/src/main/resources/: UserMapper.xml  mybatis.xml
Mybatis/secondMybatis/src/test/java/: Test1.java  Test2.java  Test3.java
Mybatis/thirdMybatis/: pom.xml
Mybatis/thirdMybatis/src/main/resources/: mybatis.xml
Mybatis/thirdMybatis/src/test/java/: Test1.java
Project/SSM1/: pom.xml
Project/SSM1/src/main/java/beans/: Books.java
Project/SSM1/src/main/java/controller/: BookController.java
Project/SSM1/src/main/java/dao/: BookDao.java
Project/SSM1/src/main/java/service/: BookService.java  BookServiceImpl.java
Project/SSM1/src/main/java/utils/: MybatisUtil.java
Project/SSM1/src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml
Project/SSM1/src/test/java/: Test1.java
Project/SSM1/web/: index.jsp
Project/SSM1/web/WEB-INF/: web.xml
Project/SSM_HRMS-master/: pom.xml
Project/SSM_HRMS-master/src/main/resources/: MyBatis.xml
Project/autoBack/: pom.xml
Project/autoBack/src/main/java/: AutoBack.java
Project/bankDemo/: pom.xml
Project/bankDemo/src/main/resources/: bean1.xml  bean2.xml
Project/bankDemo/src/test/java/: Test1.java
Project/vhr-master/vhr/: pom.xml
Spring/Spring-1/: pom.xml
Spring/Spring-1/src/main/resources/: beans1.xml
Spring/Spring-1/src/test/java/: Test1.java
Spring/Spring-2/: pom.xml
Spring/Spring-2/src/main/resources/: beans.xml  db.properties
Spring/Spring-2/src/test/java/: Test1.java
Spring/Spring-3/: pom.xml
Spring/Spring-3/src/main/resources/: beans.xml
Spring/Spring-3/src/test/java/: Test1.java
Spring/Spring-4/: pom.xml
Spring/Spring-4/src/main/resources/: beans.xml
Spring/Spring-4/src/test/java/: Test1.java
Spring/Spring-5/: pom.xml
Spring/Spring-5/src/main/resources/: beans.xml
Spring/Spring-5/src/test/java/: Test1.java
Spring/factoryBean/: pom.xml
Spring/factoryBean/src/main/resources/: beans.xml
Spring/jdbcTemp/: pom.xml
Spring/jdbcTemp/src/main/resources/: beans.xml  log4j.properties
Spring/jdbcTemp/src/test/java/: Test1.java
Spring/sample/: pom.xml
Spring/sample/src/main/resources/: beans.xml
Spring/spring-7/: pom.xml
Spring/spring-7/src/test/java/: Test1.java
SpringBoot/: pom.xml
SpringBoot/SpringBoot-1-start/: pom.xml
SpringBoot/SpringBoot-1-start/src/main/resources/: application.yml  (+1 more)
SpringBoot/SpringBoot-2-yaml/: pom.xml
SpringBoot/SpringBoot-3-static/: pom.xml
SpringBoot/SpringBoot-4-request/: pom.xml
SpringMVC/SpringMVC/: pom.xml
SpringMVC/SpringMVC/SpringMVC-1/: pom.xml
SpringMVC/SpringMVC/SpringMVC-2/: pom.xml
SpringMVC/SpringMVC/SpringMVC-2/web/: index.jsp
SpringMVC/SpringMVC/SpringMVC-3/: pom.xml
SpringMVC/SpringMVC/SpringMVC-4-Jackson/: pom.xml
SpringMVC/SpringMVC/SpringMVC-4-Jackson/web/: index.jsp
autoCopy/autoBackup/: pom.xml
autoCopy/src/: AutoCopy.java
myspringboot/: HELP.md  pom.xml
myspringboot/src/main/java/com/example/myspringboot/: MyspringbootApplication.java
myspringboot/src/main/java/com/example/myspringboot/component/: LoginAspect.java
myspringboot/src/main/java/com/example/myspringboot/controller/: MyControllerOne.java
myspringboot/src/main/java/com/example/myspringboot/dao/: MyMapper.java  MyMapper.xml
myspringboot/src/main/java/com/example/myspringboot/service/: MyInterface.java
myspringboot/src/main/java/com/example/myspringboot/service/impl/: MyService.java
myspringboot/src/main/java/com/example/myspringboot/vo/: CeJobVo.java  User.java
myspringboot/src/main/resources/: application.properties
(+103 files in other folders)
